---
    - name: Create the management folder
      file:
        path: /home/detimil/ics0020-labs-outcome
        state: directory
        owner: detimil
        group: detimil
        mode: '0777'
...    