---
- name: Create a regular user detimil on a managed Linux system
  user:
    name: detimil
    create_home: yes

- name: create detimil ssh
  file:
    path: /home/detimil/.ssh
    state: directory