---
- name: Change hostname of the Linux management system
  hostname:
    name: "lab57mgmt"

- name: Change hostname in the /etc/hosts file
  lineinfile:
    dest: /etc/hosts
    regex: '^127\.0\.1\.1[ \t]+'
    line: '127.0.1.1 lab57mgmt'
    state: present 
...