---
- name: generate SSH key "id_ed25519.pub" for detimil
  openssh_keypair:
    path: "/home/nimda/.ssh/id_ed25519.pub"
    type: ed25519
    state: present
    force: no

- name: generate SSH key "id_ed25519.pub" for nimda
  openssh_keypair:
    path: "/home/detimil/.ssh/id_ed25519.pub"
    type: ed25519
    state: present
    force: no

- name: Set publickey
  authorized_key:
    user: "{{ item }}"
    state: present
    key: "{{ lookup('file', '/home/{{ item }}/.ssh/id_ed25519.pub') }}"
  with_items:
    - "nimda"
    - "detimil"
